<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/developerDetailScreen">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/joey"
        android:id="@+id/developerImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app has been developed by Joye as a part of Internshala Android Training Project"
        android:id="@+id/developerInfo"
        android:layout_below="@+id/developerImage"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Android Version: 1.0"
            android:id="@+id/androidInfo"
            android:layout_below="@+id/developerInfo"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>